<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.22" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" ReportOptions.CreateDate="42731.71901" ReportOptions.Description.Text="" ReportOptions.LastChange="44953.5471665046" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  vtdiferen,salcar,salcon,vdiferen,totsalcar,totsalcon : Double;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  vtdiferen:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  salcar:=&#60;vsalcar&#62;;&#13;&#10;  salcon:=&#60;vsalcon&#62;;&#13;&#10;&#13;&#10;  vdiferen:=salcar - salcon;&#13;&#10;&#13;&#10;  vtdiferen:=vtdiferen + vdiferen;&#13;&#10;&#13;&#10;  if (&#60;vmostrar&#62;='S') or ((vdiferen&#62;1) or (vdiferen&#60;-1))  then&#13;&#10;  //if ((vdiferen&#62;1) or (vdiferen&#60;-1))  then&#13;&#10;     MasterData1.Visible:=True&#13;&#10;  else&#13;&#10;     MasterData1.Visible:=False;&#13;&#10;&#13;&#10;  if (vdiferen &#60; 0) then // INICIO SD:32672&#13;&#10;  begin&#13;&#10;   vdiferen := (vdiferen * (-1));&#13;&#10;   vtdiferen := (vtdiferen * (-1));&#13;&#10;  end; // FIN SD:32672&#13;&#10;&#13;&#10;  //ShowMessage(&#60;TesCon.&#34;nombre&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo8OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  totsalcar:=totsalcar + salcar;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo9OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  totsalcon:=totsalcon + salcon;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F50003546F7003950008446174617365747301010C2D00000020446174615365743D22667278444244617461736574312220446174615365744E616D653D22546573436F6E220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="2" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="30" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxColumnHeader Name="ColumnHeader1" Height="30" Left="0" Top="177.63791" Width="740.409927">
      <TfrxLineView Name="Line2" Left="4" Top="1.70068" Width="700" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" Left="4" Top="5.70068" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HideZeros="True" ParentFont="False" Text="NIT"/>
      <TfrxMemoView Name="Memo2" Left="112" Top="5.70068" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HideZeros="True" ParentFont="False" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo5" Left="384" Top="5.70068" Width="94" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="SAL .TESORERIA"/>
      <TfrxMemoView Name="Memo6" Left="484" Top="5.70068" Width="94" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="SAL. CONTAB."/>
      <TfrxMemoView Name="Memo7" Left="584" Top="5.70068" Width="94" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="DIFERENCIA"/>
      <TfrxLineView Name="Line1" Left="4" Top="25.70068" Width="700" Height="0" Frame.Typ="4"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" Height="24.56679" Left="0" Top="268.34663" Width="740.409927" OnBeforePrint="MasterData1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDBDataset1" DataSetName="TesCon" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="4" Top="3.283395" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" Text="[TesCon.&#34;nit&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="108" Top="2.783395" Width="268" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" Text="[TesCon.&#34;nombre&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="378.22047" Top="3.283395" Width="94" Height="18" OnBeforePrint="Memo8OnBeforePrint" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[salcar]"/>
      <TfrxMemoView Name="Memo9" Left="481" Top="3.283395" Width="94" Height="18" OnBeforePrint="Memo9OnBeforePrint" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[salcon]"/>
      <TfrxMemoView Name="Memo10" Left="589" Top="3.283395" Width="94" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[vdiferen]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="135.89765" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo11" Left="4" Top="5.98423" Width="258" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HideZeros="True" ParentFont="False" WordWrap="False" Text="[vnomemp]"/>
      <TfrxMemoView Name="Memo12" Left="4" Top="25.98423" Width="192" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HideZeros="True" ParentFont="False" WordWrap="False" Text="[vnitemp]"/>
      <TfrxMemoView Name="Memo13" Left="492" Top="5.98423" Width="58" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HideZeros="True" ParentFont="False" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo14" Left="452" Top="5.98423" Width="30" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HideZeros="True" ParentFont="False" Text="PAG:"/>
      <TfrxMemoView Name="Memo15" Left="492" Top="25.98423" Width="105" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HideZeros="True" ParentFont="False" Text="[DATE] [copy(&#60;TIME&#62;,1,5)][copy(&#60;TIME&#62;,9,15)]"/>
      <TfrxMemoView Name="Memo16" Left="452" Top="25.98423" Width="38" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HideZeros="True" ParentFont="False" Text="Fecha:"/>
      <TfrxMemoView Name="Memo17" Left="192" Top="57.98423" Width="319" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="SALDOS DE TESORERIA Vs CONTABILIDAD"/>
      <TfrxLineView Name="Line3" Left="4" Top="77.98423" Width="700" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo49" Left="4" Top="93.32282" Width="55" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HideZeros="True" ParentFont="False" Text="Sucursal:"/>
      <TfrxMemoView Name="Memo50" Left="63" Top="93.32282" Width="237" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" Text="[vsucursal]"/>
      <TfrxMemoView Name="Memo18" Left="307" Top="93.32282" Width="90" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HideZeros="True" ParentFont="False" Text="Fecha de Corte:"/>
      <TfrxMemoView Name="Memo19" Left="401" Top="93.32282" Width="267" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" Text="[vfeccorte]"/>
      <TfrxMemoView Name="Memo24" Left="5" Top="112.10235" Width="55" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HideZeros="True" ParentFont="False" Text="Cuenta:"/>
      <TfrxMemoView Name="Memo25" Left="64" Top="112.10235" Width="120" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" Text="[vcuenta]"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="25.8423" Left="0" Top="355.27582" Width="740.409927">
      <TfrxMemoView Name="Memo23" Left="112" Top="3.4329" Width="96" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HideZeros="True" ParentFont="False" Text="TOTALES"/>
      <TfrxMemoView Name="Memo20" Left="379" Top="5.8423" Width="94" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[totsalcar]"/>
      <TfrxMemoView Name="Memo21" Left="495" Top="4.8423" Width="94" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[totsalcon]"/>
      <TfrxMemoView Name="Memo22" Left="596" Top="4.8423" Width="94" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[vtdiferen]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
